<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecteur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="ressources/global.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="ressources/highliter.js"></script>
    <script src="ressources/mousetrap.js"></script>
</head>
<body>

<div class="menuRecent frame light-blue" style="margin-top: 0">
    <h5 class="title">Récents</h5>
    <ul id="listRecents"></ul> <!-- filled with js -->

</div>

<div class="corps">

    <nav class="light-blue frame">
        <a class="btn-flat left" id="openFileBtn">
            <i class="material-icons prefix left" id="addButton">playlist_add</i>
            <span class="labelOuvrir">Ouvrir</span> </a>

        <ul>
            <li id="wordsCount" class="infos"></li>
            <li id="paragraphCount" class="infos"></li>
            <li id="matchCount" class="infos"></li>
            <li id="helpBtn" class="parameters right">
                <i class="material-icons">help</i>
            </li>
            <li id="settingsBtn" class="parameters right">
                <i class="material-icons">settings</i>
            </li>
            <div id="searchTools" class="closedFile right">
                <li class="right white cbCase">
                    <label>
                        <input type="checkbox" id="caseSensitive"/>
                        <span id="labelCbCase " class="black-text">Sensible à la casse</span>
                    </label>
                </li>
                <li class="right">
                    <input type="text" class="recherche browser-default mousetrap" id="search" placeholder="Recherche..."/>
                </li>
                <li id="nextBtn" class="right fileNavigator down noSearch">
                    <i class="material-icons">arrow_downward</i>
                </li>
                <li id="prevBtn" class="right fileNavigator up noSearch">
                    <i class="material-icons">arrow_upward</i>
                </li>
            </div>

        </ul>
        <!--<i class="material-icons prefix searchIcon light-blue-text white right flow-text">search</i>-->


    </nav>


    <div class="flow-text textViewer" id="textViewer" ondrop="drop(e)">
    </div>

</div>


<!-- Quand l'utilisateur tente d'ouvrir un fichier vide -->
<div id="emptyFileModal" class="modal">
    <div class="modal-content">
        <h4>Le ficher selectionné est vide</h4>
    </div>
    <div class="modal-footer">
        <a href="#!" id="closeEmptyFileModalBtn" class="modal-close waves-effect waves-green btn-flat">Annuler</a>
        <a href="#!" id="retryModalBtn" class="modal-close waves-effect waves-green btn">Ouvrir un autre fichier</a>
    </div>
</div>

<!-- fenêtre des réglages -->
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <h4>Réglages</h4>
        <div class="row">
            <div id="frameColor" class="col l2 push-l2 m5 push-m1"><h6>Cadre <sub id="resetFrameColor">Réinitialiser</sub></h6></div>
            <div id="frameTextColor" class="col l2 push-l2 m5 push-m1"><h6>Texte du cadre <sub id="resetFrameTextColor">Réinitialiser</sub></h6></div>
            <div id="textColor" class="col l2 push-l2 m5 push-m1"><h6>Texte du lecteur <sub id="resetTextColor">Réinitialiser</sub></h6></div>
            <div id="textViewerColor" class="col l2 push-l2 m5 push-m1"><h6>Couleur du lecteur <sub id="resetTextViewerColor">Réinitialiser</sub></h6></div>
        </div>
        <div class="row">
            <div class=" col s6">
                <label>Changer la police</label>
                <select class="browser-default" id="policeSelect" onchange="changePolice()">
                    <option value="tahoma" style="font-family: 'Tahoma'!important;">tahoma</option>
                    <option value="comic" style="font-family: 'Comic Sans MS'!important;">comic sans ms</option>
                    <option value="times" style="font-family: 'Times'!important;">times</option>
                </select>
            </div>
            <div class="col s6"></div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" id="closeSettingsBtn" class="Ì waves-effect waves-green btn-flat">Annuler</a>
        <a href="#!" id="saveSettingsBtn" class="modal-close waves-effect waves-green btn">Sauvegarder</a>
    </div>
</div>

<!-- Quand l'utilisateur demande l'aide -->
<div id="helpModal" class="modal">
    <div class="modal-content">
        <h4>Centre d'aide</h4>
        <p class="flow-text">
            CTRL+O pour ouvrir un fichier<br>
            CTRL+F pour lancer une recherche<br>
            CTRL+P pour ouvrir les paramètres<br>
            CTRL+MAJ+M pour la sensibilité à la casse<br>
            ECHAP pour fermer un fichier<br>
            CTRL+Q fermer la fenêtre<br>


        </p>
    </div>
    <div class="modal-footer">
        <a href="#!" id="helpModalCloseBtn" class="modal-close waves-effect waves-green btn-flat">Fermer</a>
    </div>
</div>

</body>
</html>


<script>
    /***********************/
    /********OBJETS********/
    /*********************/
    //objet fichier
    function Reader() {
        let path;
        this.setPath = function (path) {
            this.path = path.toString();
        };

        this.read = function(path =""){
            ipc.once('actionReply', function (event, fileContent, filePath) {
                if (fileContent) {
                    if(!fileContent && !filePath){
                        console.log("recherche annulée");
                    }
                    textViewer.innerText =fileContent;
                    //Gestion du compte des mots
                    wordsCount.innerText = textViewer.innerText.countWords() + " ";
                    wordsCount.innerText += textViewer.innerText.countWords() > 1 ? " mots" : " mot";
                    //compte des paragraphes
                    paraCheck = textViewer.innerText.match(/\n[^\n]/g);
                    paragraphCount.innerText = paraCheck !== null ? textViewer.innerText.match(/\n[^\n]/g).length+1 + " " : "";
                    if(paraCheck)
                        paragraphCount.innerText += paraCheck.length > 1 ? " paragraphes" : " paragraphe";

                    //On active la fonction de recherche
                    searchTools.classList.remove("closedFile");

                    //On Change le nom de la fenètre
                    let re = /\/[\s\S][^\/]*(?:.txt)$/gmi; //regex pour récupérer le nom du fichier
                    document.title = "Lecteur - " + re.exec(filePath).toString().substr(1); // on prend la substr san le slash au début du nom

                } else {
                    emptyFileModal.open();// ouverture de la fenêtre d'erreur
                }
                // On met à jour les fichiers récents
                updateRecents(filePath);
            });
            ipc.send('openFile', this.path.toString());
        };

    }

    /**********************/
    /******Variables******/
    /********************/
    //Récupération des éléments du DOM
    let openFileBtn = document.getElementById("openFileBtn");//Bouton pour ouvrir un nouveau fichier
    let textViewer = document.getElementById("textViewer"); //Zone de lecture
    let wordsCount = document.getElementById("wordsCount"); //zone du compte des mots
    let paragraphCount = document.getElementById("paragraphCount"); //zone du compte des mots
    let matchCount = document.getElementById("matchCount"); //Zone du compte d'occurence (visible pendant une recherche)
    let searchBar = document.getElementById("search");
    let searchTools = document.getElementById("searchTools");
    let addButton = document.getElementById("addButton");
    let nextBtn = document.getElementById("nextBtn");
    let prevBtn = document.getElementById("prevBtn");
    let frame = document.getElementsByClassName("frame"); //tout les éléments qui constituent le cadre;
    let elems = document.querySelectorAll('.modal');
    let retryModalBtn = document.getElementById("retryModalBtn");//Bouton de la fen^tre d'rreur après avoir ouvert un fichier vide
    let closeSettingsBtn = document.getElementById("closeSettingsBtn");//bouton pour fermer la modal des fichiers vides
    let saveSettingsBtn = document.getElementById("saveSettingsBtn");//bouton pour fermer la modal des fichiers vides
    let helpModalCloseBtn = document.getElementById("helpModalCloseBtn");//Bouton de la fen^tre d'rreur après avoir ouvert un fichier vide
    let closeEmptyFileModalBtn = document.getElementById("closeEmptyFileModalBtn");//bouton pour fermer la modal des fichiers vides
    let policeSelect = document.getElementById("policeSelect");
    let helpBtn = document.getElementById("helpBtn");


    const iro = require('@jaames/iro');
    const ipc = require('electron').ipcRenderer; //Initialization du module IPC

    //élément du DOM concernant les Options
    let caseSensitiveToggle = document.getElementById("caseSensitive");

    //Element du dom concernant les settings
    let settingsBtn = document.getElementById("settingsBtn");

    let frameColor = new iro.ColorPicker("#frameColor", {width : 100});
    let frameTextColor = new iro.ColorPicker("#frameTextColor", {width : 100});
    let textColor = new iro.ColorPicker("#textColor", {width : 100});
    let textViewerColor = new iro.ColorPicker("#textViewerColor", {width : 100});

    let resetFrameColor =document.getElementById("resetFrameColor");
    let resetFrameTextColor = document.getElementById("resetFrameTextColor");
    let resetTextColor = document.getElementById("resetTextColor");
    let resetTextViewerColor =document.getElementById("resetTextViewerColor");

    //Variables concernant les options
    let caseSensitive = false;

    //Hilitor
    let myHilitor = new Hilitor("textViewer");
    let myFile = new Reader();
    //les fichiers récents :
    let listRecents = document.getElementById("listRecents");

    //Autre
    let results = []; //Tableau qui stockera le resultat des recherches
    let actualPosition = 0;


    /**********************/
    /***Initialisations***/
    /********************/
    //Modal initialization
    var emptyFileModal = M.Modal.init(elems)[0];
    var settingsModal = M.Modal.init(elems)[1];
    var helpModal = M.Modal.init(elems)[2];

    /**********************/
    /*******Config********/
    /********************/
    //Hilitor
    myHilitor.setMatchType("open");

    //gestion des couleurs en options


    closeSettingsBtn.addEventListener("click", function () {
        settingsModal.close();
    });
    saveSettingsBtn.addEventListener("click", function () {
        settingsModal.close();
    });
    helpBtn.addEventListener('click', function () {
        helpModal.open();
    });
   // helpModalCloseBtn.addEventListener("click", helpModal.close());

    textColor.on("color:change",function (color, changes) {
        textViewer.style.color=color.hexString;
    });

    textViewerColor.on("color:change", function (color, changes) {
        textViewer.style.backgroundColor=color.hexString;
    });

    frameTextColor.on("color:change", function (color, changes) {
        frame[0].style.color = color.hexString;
        frame[1].style.color = color.hexString;
        addButton.style.color = color.hexString;
    });

    frameColor.on("color:change", function (color, changes) {
        frame[0].classList.remove("light-blue");
        frame[1].classList.remove("light-blue");
        frame[0].style.backgroundColor = color.hexString;
        frame[1].style.backgroundColor = color.hexString;
    });

    resetTextColor.addEventListener("click",function () {
        textViewer.style.color="#000";
    });

    resetTextViewerColor.addEventListener("click", function () {
        textViewer.style.backgroundColor="#FFF";
    });

    resetFrameTextColor.addEventListener("click", function () {
        frame[0].style.color = "#FFF";
        frame[1].style.color = "#FFF";
        addButton.style.color = "#FFF";
    });

    resetFrameColor.addEventListener("click", function(){
        frame[0].classList.add("light-blue");
        frame[1].classList.add("light-blue");
    });


    /**********************/
    /*******Récents*******/
    /********************/

    function updateRecents(path =""){
        ipc.once('actionReply', function (event, recentTableJson) {
            let recentTable = JSON.parse(recentTableJson);
            initList(recentTable);
            });
        ipc.send('updateRecents', path);
    }

    /**********************/
    /******Recherche******/
    /********************/
    //gestion du frontEnd de la recherche
    function search(keyPressed = "") {
        //la valeur a changé, on reparcours le fichier depuis le début
        actualPosition = 0;
        if (searchBar.value.toString()) {
            results = find(searchBar.value);
            //On surligne les occurences en question
            myHilitor.apply(searchBar.value);
            results = document.getElementsByTagName("mark");

            //préparation de la navigation à travers les résultats
            let count = 0;
            for(let r in results){
                if (results.hasOwnProperty(r) && results[r]) {
                    results[r].classList.add("scrollTo" + count);
                    count++;
                }
            }

            //Si la barre de recherche n'est pas vide, alors on peut afficher le nombre d'occurence de la recherche ...
            matchCount.innerText = 1 +"/"+count;
            matchCount.innerText += results.length > 1 ? " occurences" : " occurence";
            if (results.length>1){
                nextBtn.classList.remove("noSearch");
                prevBtn.classList.remove("noSearch");
            }
            else{
                if(!nextBtn.classList.contains("noSearch")) {
                    nextBtn.classList.add("noSearch");
                    prevBtn.classList.add("noSearch");
                }
                matchCount.innerText = "Aucune occurence";
            }
            //if (keyPressed.code !== "Backspace"){
                scrollTo(document.getElementsByClassName("scrollTo0")[0]);
            //}
            if (document.getElementsByClassName("scrollTo0")[0])
                document.getElementsByClassName("scrollTo0")[0].classList.add("focused");
        }
        else {
            results = [];
            //Sinon on fait disparaitre la notion d'occurences
            matchCount.innerText = "";
            //On reset le hilitor dans ce cas
            myHilitor.remove();
            // et on fait disparaitre les boutons de navigation
            if(!nextBtn.classList.contains("noSearch")) {
                nextBtn.classList.add("noSearch");
                prevBtn.classList.add("noSearch");
            }
        }
    }

    //Fonction de recherche
    function find(strToMatch, isCaseSensitive = false, isWord = false){
        let cursor = 0;
        let finds = [];
        try {
            while (firstIn(strToMatch, cursor) !== -1) { //tant qu'on trouve des résultats
                found = firstIn(strToMatch,cursor); // On cherche la première occurence en partant du curseur
                finds.push(cursor + found);//On ajoute au tableau des occurence l'emplacement de ce qu'on a trouvé
                cursor += found + strToMatch.length ; //Enfin on déplace le curseur pour commencer la prochaine itération à partir du dernier résultat
            }
        }catch(error){
            console.error(error);
        }
        return finds;
    }

    //Sous recherche
    function firstIn(toFind, startAt){
        let subString = textViewer.innerText.substr(startAt);
        let flags = caseSensitive ? "gm" : "gmi"; //Case sensitive ou non
        let ToFindRE = "("+toFind+")";
        ToFindRE = new RegExp(ToFindRE, flags);
        return subString.search(ToFindRE);
    }

    //fonction pour compter les mots
    String.prototype.countWords = function(){
        return this.split(/\s+\b/).length;
    };


    /**********************/
    /*******Events********/
    /********************/
    //Quand on modifie l'état de l'option "Sensible à la casse"
    caseSensitiveToggle.addEventListener('change', function(){
        if(this.checked) {
            caseSensitive = true;
            myHilitor.setCaseSensitivity(true);
        }
        else {
            caseSensitive = false;
            myHilitor.setCaseSensitivity(false);
        }
        search();
    });

    //à chaque fois qu'on tape une lettre dans la barre de recherche
    searchBar.addEventListener('keyup', function(e){search(e)});

    //Quand on clique sur "réessayer" après avoir essayé d'ouvrir un fichier vide
    retryModalBtn.addEventListener('click',function(){emptyFileModal.close();myFile.setPath(""); myFile.read()});
    //Quand on clique sur "annuler" après avoir essayé d'ouvrir un fichier vide
    closeEmptyFileModalBtn.addEventListener('click', function(){emptyFileModal.close()});
    //Quand on clique sur "ouvrir un fichier"
    openFileBtn.addEventListener('click', function(){myFile.setPath(""); myFile.read()});



    //quand on clique sur réglage
    settingsBtn.addEventListener('click', function () {
        settingsModal.open();
    });
    //quand on clique sur le bouton suivant pendant une recherche

    next = function(){

        //à chaque clique, on doit reset tout les focus; et en même temps récupérer le nombre de truc marqués
        let nbMark = 0;
        let marked = document.getElementsByTagName("mark");
        for(e in marked){
            if(marked.hasOwnProperty(e)){
                nbMark++;
                if (marked[e].classList.contains("focused")){
                    marked[e].classList.remove("focused");
                }
            }
        }
        actualPosition = (actualPosition+1)%nbMark;
        let target = document.getElementsByClassName("scrollTo"+actualPosition)[0];
        console.log(target);
        target.classList.add("focused");
        matchCount.innerText = actualPosition+1 +"/"+(nbMark);
        matchCount.innerText += results.length > 1 ? " occurences" : " occurence";
        scrollTo(document.getElementsByClassName("scrollTo"+actualPosition)[0]);
    };

    nextBtn.addEventListener('click', next);


    //quand on clique sur le bouton précédant pendant une recherche
    prevBtn.addEventListener('click', function(){
        let nbMark = 0;
        let marked = document.getElementsByTagName("mark");
        for(e in marked){
            if(marked.hasOwnProperty(e)){
                nbMark++;
                if (marked[e].classList.contains("focused")){
                    marked[e].classList.remove("focused");
                }
            }
        }
        actualPosition = (actualPosition-1) < 0 ? nbMark-1:actualPosition-1;
        console.log(actualPosition);
        let target = document.getElementsByClassName("scrollTo"+(actualPosition))[0];
        console.log(target);
        target.classList.add("focused");
        matchCount.innerText = actualPosition+1 +"/"+ (nbMark);
        matchCount.innerText += results.length > 1 ? " occurences" : " occurence";
        scrollTo(document.getElementsByClassName("scrollTo"+actualPosition)[0]);
    });

    function changePolice(val) {
        let valSelect = policeSelect.options[policeSelect.selectedIndex].value;
        console.log(valSelect);
        if(valSelect === "comic"){
            textViewer.style.fontFamily = "comic sans ms";
        }else if(valSelect === "tahoma"){
            textViewer.style.fontFamily = "tahoma";
        }else{
            textViewer.style.fontFamily = "times";
        }
    }

    //Dom initialisation
    function docReady(fn) {
        // see if DOM is already available
        if (document.readyState === "complete" || document.readyState === "interactive") {
            // call on next available tick
            setTimeout(fn, 1);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    window.addEventListener("keyup", function (e) {
        if(/^[a-z0-9]+$/i.exec(e.key) && e.key.length === 1 && searchBar !== document.activeElement){
            searchBar.focus();
            searchBar.value += e.key;
        }
    });

    updateRecents();//on update la liste des récents avant le reste pour finir la configuration de ce menu.


    //recent List init
    function initList(l) {
        //on reset la liste...
        listRecents.innerHTML= "";

        for (var key in l) {
            if (l.hasOwnProperty(key)) {
                let path = l[key]['path'];
                let name = l[key]['name'];
                //création de l'élément de la liste
                let toAppend = document.createElement("li");
                toAppend.setAttribute("data-path", path);
                toAppend.innerText = name;
                //création du sous élément renseignant le chemin
                let pathToAppend = document.createElement("span");
                pathToAppend.className = "path";
                pathToAppend.innerText = path;

                toAppend.addEventListener('click', function(){myFile.setPath(path); myFile.read(); searchBar.value =""});

                //et enfin on la rempli avec les récents dans le bon ordre
                listRecents.appendChild(toAppend);
                toAppend.appendChild(pathToAppend);
            }
        }
    }

    function scrollTo(destination, duration = 200, easing = "linear", callback){
        if (!destination) return;
        const start = textViewer.pageYOffset;
        const documentHeight = textViewer.height;
        const destinationOffset = destination.offsetTop;
        const destinationOffsetToScroll = Math.round(start - destinationOffset);

        textViewer.scroll(start,destination.offsetTop);

        //requestAnimationFrame(scroll);

        if (window.pageYOffset === destinationOffsetToScroll) {
            if (callback) {
                callback();
            }
        }
    }

    function closeFile(){
        textViewer.innerText ="";
        //Gestion du compte des mots
        wordsCount.innerText = "";

        //compte des paragraphes
        paragraphCount.innerText = "";
        //compte des occurences
        matchCount.innerText ="";

        //On active la fonction de recherche
        searchTools.classList.add("closedFile");

        //On Change le nom de la fenètre
        document.title = "Lecteur";
    }

/******************/
/****Raccourcis***/
/****************/
Mousetrap.bind(["command+f","ctrl+f"], () => {
    searchBar.select();
    return false;
});

Mousetrap.bind(["command+o","ctrl+o"], () => {
    myFile.setPath("");
    myFile.read();
    return false;
});

Mousetrap.bind(["command+shift+m","ctrl+shift+m"], () => {
    caseSensitiveToggle.checked = !caseSensitiveToggle.checked;
    return false;
});

Mousetrap.bind(["command+h","ctrl+h"], () => {
    if(!helpModal.isOpen)
        helpModal.open();
    else
        helpModal.close();
    return false;
});

Mousetrap.bind(["esc"], (e)=>{
    e.preventDefault;
        if (textViewer.innerText !== "" && confirm("Voulez-vous vraiment fermer le fichier ?"))
            closeFile();
});

    function getSelectionText() {
        var text = "";
        if (window.getSelection) {
            text = window.getSelection().toString();
        } else if (document.selection && document.selection.type != "Control") {
            text = document.selection.createRange().text;
        }
        return text;
    }


    function drop(e) {
        e.stopPropagation();
        e.preventDefault();
        var length = e.dataTransfer.items.length;
        for (var i = 0; i < length; i++) {
            var entry = e.dataTransfer.items[i].webkitGetAsEntry();
            if (entry.isDirectory) {
                alert(entry);//here i need to get path of folder being dropped.
            }
        }

    }
Mousetrap.bind(["ctrl+p","command+p"], function () {
    if(settingsModal.isOpen){
        settingsModal.close();
    }else{
        settingsModal.open();
    }
});
</script>